
Call:
lm(formula = price ~ genre_code + total_reviews + positive_ratio + 
    pt_hrs + peak_players + platforms, data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-23.3959   0.2298   0.9416   1.5455   3.0379 

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)    35.6700453  0.8268431  43.140  < 2e-16 ***
genre_code     -0.1870398  0.0773133  -2.419  0.01579 *  
total_reviews   0.0002945  0.0004187   0.703  0.48210    
positive_ratio  0.0229455  0.0081576   2.813  0.00504 ** 
pt_hrs          0.0107251  0.0344319   0.311  0.75552    
peak_players    0.0014917  0.0006751   2.210  0.02744 *  
platforms       0.6662794  0.1488922   4.475 8.84e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 3.151 on 745 degrees of freedom
Multiple R-squared:  0.04853,	Adjusted R-squared:  0.04087 
F-statistic: 6.334 on 6 and 745 DF,  p-value: 1.637e-06

